DATABASE_URL=postgresql://Toyin:Z3OFVtRcLI9x@ep-square-term-a57ca1qo.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtb2N0b3B1cy01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vzU96EC4mpVM5cxd2iLGDctolCfvYs2JlHiuOHZWk4